<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Hotel Tranan Om oss</title>
    <link rel="stylesheet" href="Omoss.css">

    <script type="text/javascript">
        var slideimages = new Array()
        var slidelinks = new Array()

        function slideshowimages() {
            for (i = 0; i < slideshowimages.arguments.length; i++) {
                slideimages[i] = new Image()
                slideimages[i].src = slideshowimages.arguments[i]
            }
        }

        function slideshowlinks() {
            for (i = 0; i < slideshowlinks.arguments.length; i++) {
                slidelinks[i] = slideshowlinks.arguments[i]
            }
        }

        function gotoshow() {
            if (!window.winslide || winslide.closed)
                winslide = window.open(slidelinks[whichlink])
            else
                winslide.location = slidelinks[whichlink]
            winslide.focus()
        }
    </script>
</head>
<body>
<div id="everything">
    <div id="header">
        <div id="logo">
            <a href="HotelTranan.html"><img src="http://placehold.it/100x40"/></a>
        </div>
    </div>
    <div id="meny">
        <a href="Resturanger.html">Resturanger</a>
        <a href="Avslappning.html">Avslappning</a>
        <a href="Erbjudanden.html">Erbjudande</a>
        <a href="Omoss.html">Om oss</a>
    </div>
    <div id="bilder">
        <a><img name="slide" border=0 width=750 height=125></a>
        <script>
            slideshowimages("../pic(psd)/Omoss1.png", "../pic(psd)/Omoss2.jpg")

            // Configure the speed of the slideshow, in miliseconds.
            var slideshowspeed = 2000

            var whichlink = 0
            var whichimage = 0
            function slideit() {
                if (!document.images)
                    return
                document.images.slide.src = slideimages[whichimage].src
                whichlink = whichimage
                if (whichimage < slideimages.length - 1)
                    whichimage++
                else
                    whichimage = 0
                setTimeout("slideit()", slideshowspeed)
            }
            slideit()
        </script>
    </div>
    <div id="content">
        <div id="left-content">
            <div id="Support">
                <h3>Kvaliten av våran support</h3>
                <p>Sed adipiscing ipsum porta congue hendrerit. Vivamus facilisis vehicula lorem, ac ultrices magna condimentum et. Morbi posuere mattis erat, eget commodo purus dignissim ac. Ut adipiscing vestibulum felis, id condimentum arcu tincidunt quis. Duis auctor est pellentesque nulla feugiat, eget commodo tellus rutrum. Mauris lacinia leo felis, id cursus metus consectetur nec. Mauris fringilla id risus sit amet auctor. Vestibulum in magna euismod, commodo turpis in, euismod velit.</p>
            </div>
            <div id="För företag">
                <h3>För företag</h3>
                <p>Donec semper posuere purus quis sollicitudin. Ut id erat orci. Mauris pharetra, purus vulputate euismod lobortis, dolor ipsum elementum tortor, at molestie sapien libero a risus. Aenean non mollis ante, vitae auctor nunc. Donec fringilla nunc magna, eu placerat magna egestas nec. Donec nulla tellus, facilisis sed mi vel, bibendum faucibus neque. Nam varius gravida commodo. Duis pretium in enim id suscipit. Aenean non sem eu lacus porttitor mollis eget consectetur tortor. Curabitur et neque dignissim, ullamcorper purus eget, varius dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum metus sem, consectetur nec gravida nec, fermentum in lectus. Proin a felis vel justo hendrerit dapibus eu sit amet augue. Sed a rutrum erat, at gravida mauris.</p>
            </div>
            <div id="Övrigt">
                <h3>Övriga frågor</h3>
                <p>Nulla leo felis, ullamcorper nec fringilla sit amet, posuere vitae mi. Nunc sagittis, est sit amet cursus egestas, ante nibh tempus ipsum, nec molestie ante erat in tellus. Vivamus blandit ante nec eros molestie suscipit. Curabitur tempor sapien augue, vel accumsan dolor eleifend at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam vestibulum tellus sed ipsum facilisis aliquet. Pellentesque at nulla imperdiet, fermentum libero a, faucibus arcu. Phasellus vestibulum pharetra elit non pulvinar.</p>
            </div>
            </div>
        </div>
        <div id="right-content">
                    <div id="karta">
                        <script type="text/javascript" src="http://www.webestools.com/google_map_gen.js?lati=59.000000&long=18.000000&zoom=8&width=200&height=275&mapType=normal&map_btn_normal=yes&map_btn_satelite=yes&map_btn_mixte=yes&map_small=yes&marqueur=yes&info_bulle="></script>
                    </div>
                    <div id="Info">
                        <h4>Adress:</h4>
                        <p>Stanvägen 55</p>
                        <h4>Telefonnummer:</h4>
                        <p>070-78 78 78</p>
                        <h4>E-mail:</h4>
                        <p>Seriös@företag.ja</p>
                        <h4>Fax:</h4>
                        <p>Vad är en fax?</p>
                    <div>
                <div>
            </div>
        </div>
    </div>
</div>
</body>
</html>